// @import './modal.less';


.box {
    width: 200px;
    height: 600px;
    background-color: green;
    display: flex;
    font-size: 19px;
}
div{
    width: 200px;
    height: 400px;
    background: url('../../assets/1.jpg');
}